plugins {
    id 'java'
}

group 'com.radynamics.CryptoIso20022Interop'
version '0.9.0-BETA'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile("org.glassfish.jaxb:jaxb-runtime:2.3.2")
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.1'
    compile group: 'org.json', name: 'json', version: '20210307'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

    compile group: 'org.xrpl', name: 'xrpl4j-address-codec', version: '2.3.0'
    compile group: 'org.xrpl', name: 'xrpl4j-keypairs', version: '2.3.0'
    compile group: 'org.xrpl', name: 'xrpl4j-model', version: '2.3.0'
    compile group: 'org.xrpl', name: 'xrpl4j-client', version: '2.3.0'
    compile group: 'org.xrpl', name: 'xrpl4j-crypto-bouncycastle', version: '2.3.0'

    compile 'com.formdev:flatlaf:2.0.2'
    compile 'com.formdev:flatlaf-extras:2.0.2'
    compile 'com.formdev:svgSalamander:1.1.3'
    compile 'com.github.lgooddatepicker:LGoodDatePicker:11.2.1'
    compile 'com.alexandriasoftware.swing:jsplitbutton:1.3.1'

    compile 'io.github.willena:sqlite-jdbc:3.38.1'

    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'
    compile 'com.vdurmont:semver4j:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation group: 'org.xmlunit', name: 'xmlunit-matchers', version: '2.8.2'
    testImplementation group: 'org.xmlunit', name: 'xmlunit-core', version: '2.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

task createProperties() {
    doLast {
        File propertiesFile = file('src/main/resources/version.properties')
        Properties p = new Properties()
        if (propertiesFile.exists()) {
            propertiesFile.withWriter { w ->
                p['version'] = project.version.toString()
                p.store w, null
            }
        } else {
            p['version'] = project.version.toString()
            Writer w = new FileWriter(propertiesFile, false)
            p.store w, null
        }

        // copy needed, otherwise the bean VersionController can't load the file at startup when running complete-app tests.
        copy {
            from "src/main/resources/version.properties"
            into "bin/main/"
        }
    }
}

classes {
    dependsOn createProperties
}

task createFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.radynamics.CryptoIso20022Interop.Main'
    }
    archiveFileName = 'CryptoIso20022Interop.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    //exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    with jar
}